* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}


img {
    max-width: 100%;
}

a.btn-default,button.btn-default {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}

a.btn-default:hover,button.btn-default:hover {
    transition: all 0.4s ease-in-out;
    background: transparent;
    border-color: #FD4766;
    color: #FD4766;
}

a.btn-default.btn-border,
button.btn-default.btn-border {
  background-color: transparent;
  border: 2px solid #fd4766;
  color: #fd4766;
}

a.btn-default.btn-border:hover,
button.btn-default.btn-border:hover {
  color: #fff;
  border-color: #fd4766;
  background-color: #fd4766;
}

a.btn-default.btn-border.btn-opacity,
button.btn-default.btn-border.btn-opacity  {
    border: 2px solid hsla(0,0%,100%,.2);
    color: #fff;
}

/* -----------------------HEADER--------------------------- */

.header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.header .header-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header .header-left .logo img {
    max-height: 60px;
}

.header .header-right .menu {
    flex-wrap: wrap;
}

.header .header-right .menu li {
    padding: 0px 10px;
}

.dropdown:hover .dropdown-menu {
    display: block !important; 
}

.nav-item:hover a.nav-link {
    color: #fd4766 !important;
} 


/* --------------CAROUSEL-------------- */

.myCarousel .carousel-item {
    height:100vh;
}
.myCarousel .carousel-caption {
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    position: relative;
}
.myCarousel .carousel-caption h1 {
    font-size:100px;
    color: #fff;
    font-weight: 900;
}
.myCarousel .carousel-caption p {
    font-size:24px;
    font-weight: 300;
    line-height: 40px;
    padding: 0 16%;
}

.slide-btn {
    margin-top: 50px;
}


.myCarousel .carousel-indicators button {
    width:6px;
    height:6px;
    border-radius:50%;
    border:none;
    margin-left: 11px;
}
.myCarousel .carousel-indicators button.active {
    transform: scale(2);
    box-shadow: inset 0 0 0 1px #fd4766;
    background-color: transparent !important;
}
.carousel-indicators {
    bottom:10%;
}
.carousel-item {
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}
.carousel-item:nth-child(1) {
    background-image:url(../img/bg-image-22.jpg)
}
.carousel-item:nth-child(2) {
    background-image:url(../img/bg-image-23.jpg)
}
.carousel-item:nth-child(3) {
    background-image:url(../img/bg-image-24.jpg)
}
.carousel-item:nth-child(4) {
    background-image:url(../img/bg-image-20.jpg)
}

button.slick-arrow {
    width: 68px;
    height: 68px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    top: 50%;
    z-index: 2;
    margin: 0 70px;
    transition: 0.5s;
}

button.slick-arrow:hover {
    transition: all 0.4s ease-in-out;
    background: #FD4766;
    border-color: #FD4766;
}


button.carousel-control-prev:hover, button.carousel-control-prev:focus {
    transform: translateX(-20px);
}

button.carousel-control-next:hover, button.carousel-control-next:focus {
    transform: translateX(20px);
}


/* -----------------SERVICES--------------------------- */

.services {
    padding-top: 100px;
}

.services .subtitle {
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #fd4766 79.69%);
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.services .services-title h2.title {
    font-size: 50px;
    font-weight: 600;
    line-height: 62px;
    margin-bottom: 20px;
}

.services .services-title p.description {
    font-size: 18px;
    line-height: 30px;
    color: rgba(29,29,36,.75);
}

.row > [class*=col] {
    padding-left: 15px;
    padding-right: 15px;
}

.services .service-item {
    padding: 50px;
    border-radius: 10px;
    margin-top: 30px;
}

.services .service-item .icon {
    justify-content: left;
    font-size: 45px;
    font-weight:  400;
    margin-bottom: 23px;
    color: #fd4766;
    text-align: center;
    border-radius: 100%;
    display: flex;
}


